<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <title>Whanganui - Tribute</title>
    <style>
      body {
        font-family: Helvetica, sans-serif;
        text-align: center;
        min-width: 260px;
        color: #BBB;
        background-color: #000;
      }
      h1 {
        color: #0A0;
      }
      img {
        margin: auto;
        height: auto;
        max-width: 100%;
      }
      #img-div {
        margin: -5px;
        margin-top: 20px;
        width: 100%;
        border: 5px solid #111;
      }
      #img-caption {
        margin: 15px;
      }
      #headline {
        margin-top: 50px;
        text-align: center;
        color: blue;
      }
      ul {
        max-width: 900px;
        margin: 0 auto;
        text-align: left;
      }
      li {
        margin: 10px;
      }
      a {
        color: #DDD;
        text-decoration: none;
      }
      a:hover {
        color: #FFF;
        text-decoration: underline;
      }
    </style>
</head>
<body>
  <div id="main">
    <h1 id="title">Whanganui</h1>
    <div>
      "The River City"
    </div>
    <div id="img-div">
      <img id="image" src="whanganuiBeach.jpg" alt="Picture of Whanganui Beach">
      <div id="img-caption">
        Waves rolling onto the black-sand of Whanganui beach, north of the Whanganui river mouth"
      </div>
    </div>
    <div id="tribute-info">
      <h3 id="headline">
        Information about Whanganui
      </h3>
      <ul>
        <li>Whanganui is a city on the west coast of New Zealand's North Island (Te Ika-a-Maui)</li>
        <li>The English translation of Whanganui is "big bay" or "big harbour"
        <li>Whanganui is situated at the river mouth of the Whanganui River; New Zealand's longest navigable waterway</li>
        <li>The population of Whanganui in June 2018 was 40,900</li>
        <li>Whanganui is home to the Whanganui Chronicle; New Zealand's oldest newspaper</li>
        <li>The Cemetery Circuit is an annual motorcycle race held on the streets of downtown Whanganui, passing through the old cemetery and the industrial area</li>
      </ul>
      <h3>
        More information can be found on <a id="tribute-link" href="https://wikipedia.org/wiki/Whanganui" target="_blank">Wikipedia</a>
    </div>
</body>
</html>
